# COMP2139-Wednesday

./: COMP2139-ICE.sln  COMP2139-Labs.csproj  COMP2139-Labs.sln  Program.cs  README.md
Areas/ProjectManagement/Components/: ProjectSummaryViewComponent.cs
Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  ProjectTaskController.cs
Areas/ProjectManagement/Models/: Project.cs  ProjectComment.cs  ProjectTask.cs
Areas/ProjectManagement/Views/: _ViewImports.cshtml
Areas/ProjectManagement/Views/DisplayTemplates/: ProjectName.cshtml
Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ProjectManagement/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2139-ICE/Controllers/: ProjectController.cs
COMP2139-ICE/Properties/: launchSettings.json
COMP2139-ICE/Views/Home/: About.cshtml
COMP2139-ICE/Views/Project/: index.cshtml
COMP2139-Labs/: COMP2139-Labs.csproj  Program.cs
COMP2139-Labs/Controllers/: ProjectController.cs
COMP2139-Labs/Data/: ApplicationDbContext.cs
COMP2139-Labs/Models/: Project.cs
COMP2139-Labs/Views/Project/: Create.cshtml  Details.cshtml  index.cshtml
COMP2139-Labs/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250304214848_InitialCreate.Designer.cs  20250304214848_InitialCreate.cs  20250304214903_AddProjectTasks.Designer.cs  20250304214903_AddProjectTasks.cs  20250327143239_AddProjectComments.Designer.cs  20250327143239_AddProjectComments.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NavBar.cshtml
Views/Shared/Components/ProjectSummary/: Default.cshtml
Views/Shared/DisplayTemplates/: DateTime.cshtml
wwwroot/js/: projectComments.js
