C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\appsettings.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.staticwebassets.runtime.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.staticwebassets.endpoints.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.exe
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.deps.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.runtimeconfig.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.pdb
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.AssemblyInfoInputs.cache
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.AssemblyInfo.cs
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.csproj.CoreCompileInputs.cache
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.RazorAssemblyInfo.cache
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.RazorAssemblyInfo.cs
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\scopedcss\bundle\COMP2139-Labs.styles.css
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-Labs.bundle.scp.css
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bkf0i20df2-b9sayid5wm.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\wvn343c2rw-61n19gt1b8.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\qmw88p4abp-xtxxf3hu2r.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\wxu4kpjahf-t1cqhe9u97.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\3qthzo0y8r-c2jlpeoesf.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\boxsrgw2ic-sejl45xvog.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\joa9tlv6d3-aexeepp0ev.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\b2qbtuar6c-xvp3kq03qx.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bel9zlkwwm-ausgxo2sd3.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\h3l4moinzm-22vffe00uq.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\n8i94s48hc-cosvhxvwiu.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\1jfsedfkyp-qesaa3a1fm.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\8a0w48w9wn-fvhpjtyr6v.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ucnpnxcsrg-tmc1g35s3z.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\zs69pkl33y-fsbi9cje9m.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\30e82x0iwv-rxsg74s51o.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o8bvx34047-ee0r1s7dh0.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\j5fvhoye4s-q9ht133ko3.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\nvum1oez66-jd9uben2k1.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\f2xjd3h46s-gye83jo8yx.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\el9me5ovxr-r4e9w2rdcm.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\aoho2ypfnm-wl58j5mj3v.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\6djn9ohkrx-c2oey78nd0.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\x4n5vbobdi-d4r6k3f320.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\tfodcczyfz-j5mq2jizvt.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o1u9lr0eil-keugtjm085.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\mtbxa8c287-nvvlpmu67g.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\m6tw00ugjx-zub09dkrxp.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\926l740rsm-pj5nd1wqec.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\gwstrp8jtc-43atpzeawx.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4hoo0a9l3k-v0zj4ognzu.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\rq12nidyhv-ynyaa8k90p.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\pk4ba0r2br-hrwsygsryq.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\5k2pr3zi6u-c63t5i9ira.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\psu83vgs4q-ft3s53vfgj.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\8s1t0682mr-4094rpi4f9.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\2bz4168xtc-6pdc2jztkx.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\x6kdwyb5w0-hd3gran6i8.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\772tv3s1pr-iovd86k7lj.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4gmfrnn1lc-ltid2c489k.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bn3uvkrstz-kbrnm935zg.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o20fspu7xo-8vyfqsqgz1.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\d1h8edw3ru-y7v9cxd14o.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\u56bdc0iu4-u9q1upor1n.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\v1mb4yn9tk-h1s4sie4z3.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o3rq3yh12n-4d85u1mtcx.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\0fyrmmsu8o-0j3bgjxly4.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4o81j62dzw-03hjc8e09r.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\yo8y2kgfpd-48y08845bh.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\es9r4e13xv-356vix0kms.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\x1xxwzpo26-83jwlth58m.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\xxj0q7rfuj-mrlpezrjn3.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\xid7g1p7d5-worgj0nhwm.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\vec7qux7gg-gk0pw8i4co.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\5fw3fl5aeh-x0q3zqp4vz.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\9x0q2zla9q-d6nrnj6jjx.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\64mep6xwpo-m9qm4tazc0.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\t4zrmplpyi-ttgo8qnofa.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\mky21uetpm-jjsuc0puko.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\6bttm2zpev-9vr69e8ynj.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\7ce8dm13nq-87fc7y1x7t.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ygzbhmtu10-mlv21k5csn.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\5q39pc2uc5-btv6tcrrdv.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\16xyht6udi-btv6tcrrdv.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-Labs.props
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-Labs.props
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-Labs.props
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\refint\COMP2139-Labs.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.pdb
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.genruntimeconfig.cache
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\ref\COMP2139-Labs.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.sourcelink.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.csproj.AssemblyReference.cache
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Humanizer.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Npgsql.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139.FD485C04.Up2Date
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\doe5lmxrli-uatpqcl1y9.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\appsettings.Development.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\appsettings.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.staticwebassets.runtime.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.staticwebassets.endpoints.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.exe
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.deps.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.runtimeconfig.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.pdb
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Humanizer.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Npgsql.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.csproj.AssemblyReference.cache
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.AssemblyInfoInputs.cache
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.AssemblyInfo.cs
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.csproj.CoreCompileInputs.cache
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.RazorAssemblyInfo.cache
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.RazorAssemblyInfo.cs
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\scopedcss\bundle\COMP2139-Labs.styles.css
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-Labs.bundle.scp.css
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bkf0i20df2-b9sayid5wm.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\wvn343c2rw-61n19gt1b8.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\doe5lmxrli-uatpqcl1y9.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\qmw88p4abp-xtxxf3hu2r.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\wxu4kpjahf-t1cqhe9u97.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\3qthzo0y8r-c2jlpeoesf.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\boxsrgw2ic-sejl45xvog.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\joa9tlv6d3-aexeepp0ev.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\b2qbtuar6c-xvp3kq03qx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bel9zlkwwm-ausgxo2sd3.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\h3l4moinzm-22vffe00uq.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\n8i94s48hc-cosvhxvwiu.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\1jfsedfkyp-qesaa3a1fm.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\8a0w48w9wn-fvhpjtyr6v.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ucnpnxcsrg-tmc1g35s3z.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\zs69pkl33y-fsbi9cje9m.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\30e82x0iwv-rxsg74s51o.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o8bvx34047-ee0r1s7dh0.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\j5fvhoye4s-q9ht133ko3.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\nvum1oez66-jd9uben2k1.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\f2xjd3h46s-gye83jo8yx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\el9me5ovxr-r4e9w2rdcm.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\aoho2ypfnm-wl58j5mj3v.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\6djn9ohkrx-c2oey78nd0.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\x4n5vbobdi-d4r6k3f320.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\tfodcczyfz-j5mq2jizvt.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o1u9lr0eil-keugtjm085.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\mtbxa8c287-nvvlpmu67g.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\m6tw00ugjx-zub09dkrxp.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\926l740rsm-pj5nd1wqec.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\gwstrp8jtc-43atpzeawx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4hoo0a9l3k-v0zj4ognzu.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\rq12nidyhv-ynyaa8k90p.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\pk4ba0r2br-hrwsygsryq.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\5k2pr3zi6u-c63t5i9ira.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\psu83vgs4q-ft3s53vfgj.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\8s1t0682mr-4094rpi4f9.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\2bz4168xtc-6pdc2jztkx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\x6kdwyb5w0-hd3gran6i8.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\772tv3s1pr-iovd86k7lj.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4gmfrnn1lc-ltid2c489k.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bn3uvkrstz-kbrnm935zg.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o20fspu7xo-8vyfqsqgz1.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\d1h8edw3ru-y7v9cxd14o.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\u56bdc0iu4-u9q1upor1n.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\v1mb4yn9tk-h1s4sie4z3.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o3rq3yh12n-4d85u1mtcx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\0fyrmmsu8o-0j3bgjxly4.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4o81j62dzw-03hjc8e09r.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\yo8y2kgfpd-48y08845bh.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\es9r4e13xv-356vix0kms.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\x1xxwzpo26-83jwlth58m.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\xxj0q7rfuj-mrlpezrjn3.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\xid7g1p7d5-worgj0nhwm.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\vec7qux7gg-gk0pw8i4co.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\5fw3fl5aeh-x0q3zqp4vz.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\9x0q2zla9q-d6nrnj6jjx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\64mep6xwpo-m9qm4tazc0.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\t4zrmplpyi-ttgo8qnofa.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\mky21uetpm-jjsuc0puko.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\6bttm2zpev-9vr69e8ynj.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\7ce8dm13nq-87fc7y1x7t.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ygzbhmtu10-mlv21k5csn.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\5q39pc2uc5-btv6tcrrdv.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\16xyht6udi-btv6tcrrdv.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-Labs.props
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-Labs.props
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-Labs.props
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139.FD485C04.Up2Date
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\refint\COMP2139-Labs.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.pdb
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.genruntimeconfig.cache
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\ref\COMP2139-Labs.dll
