C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\appsettings.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.staticwebassets.runtime.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.staticwebassets.endpoints.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.exe
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.deps.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.runtimeconfig.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.pdb
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.AssemblyInfoInputs.cache
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.AssemblyInfo.cs
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.csproj.CoreCompileInputs.cache
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.RazorAssemblyInfo.cache
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.RazorAssemblyInfo.cs
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\scopedcss\bundle\COMP2139-Labs.styles.css
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-Labs.bundle.scp.css
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bkf0i20df2-b9sayid5wm.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\wvn343c2rw-61n19gt1b8.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\qmw88p4abp-xtxxf3hu2r.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\wxu4kpjahf-t1cqhe9u97.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\3qthzo0y8r-c2jlpeoesf.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\boxsrgw2ic-sejl45xvog.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\joa9tlv6d3-aexeepp0ev.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\b2qbtuar6c-xvp3kq03qx.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bel9zlkwwm-ausgxo2sd3.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\h3l4moinzm-22vffe00uq.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\n8i94s48hc-cosvhxvwiu.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\1jfsedfkyp-qesaa3a1fm.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\8a0w48w9wn-fvhpjtyr6v.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ucnpnxcsrg-tmc1g35s3z.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\zs69pkl33y-fsbi9cje9m.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\30e82x0iwv-rxsg74s51o.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o8bvx34047-ee0r1s7dh0.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\j5fvhoye4s-q9ht133ko3.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\nvum1oez66-jd9uben2k1.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\f2xjd3h46s-gye83jo8yx.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\el9me5ovxr-r4e9w2rdcm.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\aoho2ypfnm-wl58j5mj3v.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\6djn9ohkrx-c2oey78nd0.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\x4n5vbobdi-d4r6k3f320.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\tfodcczyfz-j5mq2jizvt.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o1u9lr0eil-keugtjm085.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\mtbxa8c287-nvvlpmu67g.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\m6tw00ugjx-zub09dkrxp.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\926l740rsm-pj5nd1wqec.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\gwstrp8jtc-43atpzeawx.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4hoo0a9l3k-v0zj4ognzu.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\rq12nidyhv-ynyaa8k90p.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\pk4ba0r2br-hrwsygsryq.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\5k2pr3zi6u-c63t5i9ira.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\psu83vgs4q-ft3s53vfgj.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\8s1t0682mr-4094rpi4f9.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\2bz4168xtc-6pdc2jztkx.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\x6kdwyb5w0-hd3gran6i8.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\772tv3s1pr-iovd86k7lj.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4gmfrnn1lc-ltid2c489k.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bn3uvkrstz-kbrnm935zg.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o20fspu7xo-8vyfqsqgz1.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\d1h8edw3ru-y7v9cxd14o.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\u56bdc0iu4-u9q1upor1n.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\v1mb4yn9tk-h1s4sie4z3.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o3rq3yh12n-4d85u1mtcx.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\0fyrmmsu8o-0j3bgjxly4.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4o81j62dzw-03hjc8e09r.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\yo8y2kgfpd-48y08845bh.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\es9r4e13xv-356vix0kms.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\x1xxwzpo26-83jwlth58m.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\xxj0q7rfuj-mrlpezrjn3.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\xid7g1p7d5-worgj0nhwm.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\vec7qux7gg-gk0pw8i4co.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\5fw3fl5aeh-x0q3zqp4vz.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\9x0q2zla9q-d6nrnj6jjx.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\64mep6xwpo-m9qm4tazc0.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\t4zrmplpyi-ttgo8qnofa.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\mky21uetpm-jjsuc0puko.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\6bttm2zpev-9vr69e8ynj.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\7ce8dm13nq-87fc7y1x7t.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ygzbhmtu10-mlv21k5csn.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\5q39pc2uc5-btv6tcrrdv.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\16xyht6udi-btv6tcrrdv.gz
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-Labs.props
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-Labs.props
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-Labs.props
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\refint\COMP2139-Labs.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.pdb
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.genruntimeconfig.cache
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\ref\COMP2139-Labs.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.sourcelink.json
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.csproj.AssemblyReference.cache
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Humanizer.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Npgsql.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139.FD485C04.Up2Date
C:\Users\Ahgan\RiderProjects\COMP2139\Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\doe5lmxrli-uatpqcl1y9.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\appsettings.Development.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\appsettings.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.staticwebassets.runtime.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.staticwebassets.endpoints.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.exe
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.deps.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.runtimeconfig.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\COMP2139-Labs.pdb
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Humanizer.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Npgsql.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.csproj.AssemblyReference.cache
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.AssemblyInfoInputs.cache
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.AssemblyInfo.cs
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.csproj.CoreCompileInputs.cache
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.RazorAssemblyInfo.cache
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.RazorAssemblyInfo.cs
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\scopedcss\bundle\COMP2139-Labs.styles.css
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-Labs.bundle.scp.css
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bkf0i20df2-b9sayid5wm.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\wvn343c2rw-61n19gt1b8.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\doe5lmxrli-uatpqcl1y9.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\qmw88p4abp-xtxxf3hu2r.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\wxu4kpjahf-t1cqhe9u97.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\3qthzo0y8r-c2jlpeoesf.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\boxsrgw2ic-sejl45xvog.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\joa9tlv6d3-aexeepp0ev.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\b2qbtuar6c-xvp3kq03qx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bel9zlkwwm-ausgxo2sd3.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\h3l4moinzm-22vffe00uq.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\n8i94s48hc-cosvhxvwiu.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\1jfsedfkyp-qesaa3a1fm.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\8a0w48w9wn-fvhpjtyr6v.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ucnpnxcsrg-tmc1g35s3z.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\zs69pkl33y-fsbi9cje9m.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\30e82x0iwv-rxsg74s51o.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o8bvx34047-ee0r1s7dh0.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\j5fvhoye4s-q9ht133ko3.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\nvum1oez66-jd9uben2k1.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\f2xjd3h46s-gye83jo8yx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\el9me5ovxr-r4e9w2rdcm.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\aoho2ypfnm-wl58j5mj3v.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\6djn9ohkrx-c2oey78nd0.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\x4n5vbobdi-d4r6k3f320.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\tfodcczyfz-j5mq2jizvt.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o1u9lr0eil-keugtjm085.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\mtbxa8c287-nvvlpmu67g.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\m6tw00ugjx-zub09dkrxp.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\926l740rsm-pj5nd1wqec.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\gwstrp8jtc-43atpzeawx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4hoo0a9l3k-v0zj4ognzu.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\rq12nidyhv-ynyaa8k90p.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\pk4ba0r2br-hrwsygsryq.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\5k2pr3zi6u-c63t5i9ira.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\psu83vgs4q-ft3s53vfgj.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\8s1t0682mr-4094rpi4f9.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\2bz4168xtc-6pdc2jztkx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\x6kdwyb5w0-hd3gran6i8.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\772tv3s1pr-iovd86k7lj.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4gmfrnn1lc-ltid2c489k.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bn3uvkrstz-kbrnm935zg.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o20fspu7xo-8vyfqsqgz1.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\d1h8edw3ru-y7v9cxd14o.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\u56bdc0iu4-u9q1upor1n.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\v1mb4yn9tk-h1s4sie4z3.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o3rq3yh12n-4d85u1mtcx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\0fyrmmsu8o-0j3bgjxly4.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4o81j62dzw-03hjc8e09r.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\yo8y2kgfpd-48y08845bh.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\es9r4e13xv-356vix0kms.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\x1xxwzpo26-83jwlth58m.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\xxj0q7rfuj-mrlpezrjn3.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\xid7g1p7d5-worgj0nhwm.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\vec7qux7gg-gk0pw8i4co.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\5fw3fl5aeh-x0q3zqp4vz.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\9x0q2zla9q-d6nrnj6jjx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\64mep6xwpo-m9qm4tazc0.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\t4zrmplpyi-ttgo8qnofa.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\mky21uetpm-jjsuc0puko.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\6bttm2zpev-9vr69e8ynj.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\7ce8dm13nq-87fc7y1x7t.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ygzbhmtu10-mlv21k5csn.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\5q39pc2uc5-btv6tcrrdv.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\16xyht6udi-btv6tcrrdv.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-Labs.props
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-Labs.props
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-Labs.props
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139.FD485C04.Up2Date
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\refint\COMP2139-Labs.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.pdb
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.genruntimeconfig.cache
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\ref\COMP2139-Labs.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Serilog.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Serilog.AspNetCore.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Serilog.Extensions.Hosting.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Serilog.Extensions.Logging.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Serilog.Formatting.Compact.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Serilog.Settings.Configuration.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Serilog.Sinks.Console.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Serilog.Sinks.Debug.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Serilog.Sinks.File.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.sourcelink.json
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\COMP2139-Labs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\Users\shawn\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
